<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>alert弹框效果-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<style>
.cover-layer {
	width:100%;
	height:100%;
	background:#2e3a4b;
	opacity:0.2;
	position:fixed;
	left:0px;
	right:0px;
	top:0px;
	margin:auto;
	z-index:9998;
}
.dialog {
	width:280px;
	height:160px;
	background:white;
	border-radius:3px;
	position:fixed;
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
	margin:auto;
	z-index:9999;
}
.close-icon {
	position:absolute;
	top:15px;
	right:15px;
	width:20px;
	height:20px;
	cursor:pointer;
}
.button-content {
	position:absolute;
	bottom:12px;
	width:auto;
	height:30px;
	margin:auto;
	left:20%;
}
.alert-btn {
	border:none;
	outline:none;
	background:#0FAEE4;
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-family:"微软雅黑";
	color:white;
	cursor:pointer;
	border-radius:2px;
	display:inline-block;
	margin-left:5px;
	margin-right:5px;
}
.alert-content {
	position:absolute;
	top:62px;
	width:100%;
	text-align:center;
	font-family:"微软雅黑";
	font-size:14px;
}
</style>
</head>
<body>
<button id="show-alert">alert</button>
<script>
	$("#show-alert").click(function (){
		$("#show-alert").alert({
			content:"hey",
			width:"200px",
			height:"160px",
			coverLayerOpacity:"0.5",
			coverLayerBg:"red",
			closeImgUrl:'http://www.jq22.com/img/cs/500x500-1.png',
			buttons:[
			{ text: '拜拜', fn: function () {
					
			} },
			{ text: '跳转', fn: function () {
				window.location.href="https://www.baidu.com"
			} }
			],
			buttonColor:'yellow',
			buttonBg:'teal',
		}).animate({"left":"100px","top":"100px"});
	});
</script>

<script>
;(function($) {
    $.fn.alert = function(options) {
        var defaults = {
            content: "lalalla", //弹框内容
            height: "160px", //弹框高度
            width: "200px", //弹框宽度
            coverLayerOpacity: "0.2", //蒙层透明度
            coverLayerBg: "#2e3a4b", //蒙层背景色
            closeImgUrl: '', //关闭图片路径，不传则不显示
            buttons: [ //按钮文字
                {
                    text: '关闭',
                    fn: function() {

                    }
                },
                {
                    text: '跳转',
                    fn: function() {
                        window.location.href = "https://www.baidu.com"
                    }
                }
            ],
            buttonColor: 'white', //按钮文字颜色
            buttonBg: '#0FAEE4', //按钮背景色
        }
        var options = $.extend(defaults, options);

        var coverLayer = $('<div></div>').addClass('cover-layer').css({
                "opacity": options.coverLayerOpacity,
                "background": options.coverLayerBg
            }).appendTo(document.body),
            dialog = $('<div></div>').addClass('dialog').appendTo(document.body),
            alertContent = $('<div></div>').addClass('alert-content').html(options.content).appendTo(dialog);
        //是否显示按钮 以及按钮有参数
        if (options.buttons != null && options.buttons.length > 0) {
            var buttonContent = $("<div></div>").addClass('button-content').appendTo(dialog);
            $.each(options.buttons, function(i, _button) { //遍历buttons的参数
                $('<button></button>').addClass('alert-btn').text(_button.text).css({
                    "color": options.buttonColor,
                    "background": options.buttonBg
                }).click(function() {
                    _button.fn(dialog);
                    coverLayer.remove();
                    dialog.remove();
                }).appendTo(buttonContent)
            })
        }
        //判断是否显示关闭图片	
        if (options.closeImgUrl != "" && options.closeImgUrl != undefined) {
            var closeImg = $('<img>').addClass('close-icon').attr('src', options.closeImgUrl).appendTo(dialog).click(function() {
                coverLayer.remove();
                dialog.remove();
            });
        }
        return dialog;
    }
})(jQuery)
</script>

</body>
</html>
