<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数字连线游戏-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
	.mathGameC {
	width:800px;
	top:0px;
	left:0px;
	padding:0px;
	height:400px;
	position:fixed;
	z-index:-1;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
}
.clearfix {
	zoom:1;
}
.mathGameC .left {
	float:left;
	width:50%;
	height:auto;
	z-index:10;
}
.mathGameC .right {
	float:right;
  
	top:0px;
	width:50%;
	height:auto;
	z-index:15
}
.mathGameC .left .content {
	width:100%;
	height:auto;
	position:relative;
	display:block;
	float:left;
	margin:20px;
}
.content img {
	width:20px;
	height:20px;
	margin:2px;
}
.mathGameC .right .contents {
   
	width:100%;
	height:auto;
	text-align:right;
	font-size:16px;
	position:relative;
	float:right;
	padding:5px;
	margin:0 20px;
}

</style>
</head>
<body>
<canvas id="canvasId" width="800px" height="400px" style="background-color:rgba(255,255,255,0) ; top:0px;left:0px;z-index: 1;"></canvas>
<div class="mathGameC">
    <div class="left clearfix">
        <div class="content" id="contents0">
        </div>

        <div class="content" id="contents1">

        </div>
        <div class="content" id="contents2">

        </div>
        <div class="content" id="contents3">

        </div>
        <div class="content" id="contents4">

        </div>

    </div>


    <div class="right clearfix">
        <div class="contents" id="contents_num0">

        </div>
        <div class="contents" id="contents_num1">

        </div>
        <div class="contents" id="contents_num2">

        </div>
        <div class="contents" id="contents_num3">

        </div>
        <div class="contents" id="contents_num4">

        </div>
    </div>
</div>

<script>
 function randomsort(a, b) {
     return Math.random() > .5 ? -1 : 1;
 }
 var arr = [0, 1, 2, 3, 4];
 var arr2 = arr.sort(randomsort);
 var array = new Array();
 // 循环N次生成随机数 
 for (var i = 0;; i++) {
     // 只生成10个随机数 
     if (array.length < 5) {
         generateRandom(9);
     } else {
         break;
     }
     console.log(array.length);
 }
 // 循环遍历随机数数组 
 for (var i = 0; i < array.length; i++) {

 }
 // 生成随机数的方法 
 function generateRandom(count) {
     var rand = parseInt(Math.random() * count + 1);
     for (var i = 0; i < array.length; i++) {
         if (array[i] == rand) {
             return false;
         }
     }
     array.push(rand);
 }

 for (k = 0; k < 5; k++) {
     var y = arr2[k];
     var an = array[k];
     var a = Math.floor(Math.random() * 10 + 1);
     var p = document.createElement("p");
     p.innerText = a;
     var parents = document.getElementById("contents_num" + y);
     parents.appendChild(p);
     /*alert(a);*/

     for (i = 0; i < a; i++) {
         var img = document.createElement("img");
         img.src = "http://www.jq22.com/img/cs/500x500-" + an + ".png";

         var parent = document.getElementById("contents" + k);
         parent.appendChild(img);

     }
 }
 var canvas = document.getElementById("canvasId");
 var ctx = canvas.getContext("2d");
 var flag = false;
 var tc = document.createElement("canvas");
 tc.width = canvas.width;
 tc.height = canvas.height;
 var tctx = tc.getContext("2d");
 var x = 0;
 var y = 0;
 canvas.onmousedown = function(e) {

     e = e || window.event;
     x = e.clientX - canvas.offsetLeft + (document.body.scrollLeft || document.documentElement.scrollLeft);
     y = e.clientY - canvas.offsetTop + (document.body.scrollTop || document.documentElement.scrollTop);
     flag = true;
     tctx.drawImage(canvas, 0, 0, canvas.width, canvas.height);
 }
 canvas.onmousemove = function(e) {
     if (!flag) return;
     e = e || window.event;
     var gx = e.clientX - canvas.offsetLeft + (document.body.scrollLeft || document.documentElement.scrollLeft);
     var gy = e.clientY - canvas.offsetTop + (document.body.scrollTop || document.documentElement.scrollTop);
     ctx.clearRect(0, 0, canvas.width, canvas.height);
     ctx.drawImage(tc, 0, 0, canvas.width, canvas.height);
     ctx.beginPath();
     ctx.moveTo(x, y);
     ctx.lineTo(gx, gy);
     ctx.stroke();
 }
 canvas.onmouseup = function(e) {
     flag = false;
 }
</script>

</body>
</html>
