<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css旋转-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
@-webkit-keyframes rotation {
	from {
	-webkit-transform:rotate(0deg);
}
to {
	-webkit-transform:rotate(360deg);
}
}.rotation {
	-webkit-transform:rotate(360deg);
	animation:rotation 2.7s linear infinite;
}
@-webkit-keyframes ro {
	from {
	-webkit-transform:rotate(0deg);
}
to {
	-webkit-transform:rotate(-360deg);
}
}.ro {
	-webkit-transform:rotate(-360deg);
	animation:ro 3.4s linear infinite;
}
@-webkit-keyframes ro1 {
	from {
	-webkit-transform:rotate(0deg);
}
to {
	-webkit-transform:rotate(360deg);
}
}.ro1 {
	-webkit-transform:rotate(360deg);
	animation:ro1 5.1s linear infinite;
}
.common {
	width:120px;
	height:20px;
	line-height:36px;
	cursor:pointer;
	border-radius:250px;
	color:white;
	text-align:center;
	box-shadow:0 0 2px red;
}
.container {
	position:relative;
	top:15px;
	left:15px;
	width:110px;
	height:110px;
	border:3px solid #13da73;
	line-height:110px;
	text-align:center;
	font-size:80px;
}
.main {
	position:relative;
	top:15px;
	left:15px;
	width:140px;
	height:140px;
	border:3px solid #fb1fba;
	line-height:140px;
}
.main1 {
	width:180px;
	height:180px;
	border:3px solid #3ce20f;
	line-height:180px;
	float:left;
}
.Qmain {
	width:900px;
	height:250px;
	margin:0 auto;
	padding-top:50px;
}
</style>
</head>
<body>
<div class="Qmain">
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                幸
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                福
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                安
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                康
            </div>
        </div>
    </div>
</div>

<div class="Qmain">
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                万
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                事
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                如
            </div>
        </div>
    </div>
    <div class="main1 ro1">
        <div class="main ro">
            <div class="container rotation">
                意
            </div>
        </div>
    </div>
</div>

<script>

</script>

</body>
</html>
