<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js原生 实现按钮发光 ，呼吸灯，兼容ie，谷歌-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
.main {
	position:absolute;
	left:40%;
	top:30%;
	margin:0 auto;
	overflow:hidden;
	height:500px;
	width:500px;
}
.go {
	position:absolute;
	width:379px;
	height:370px;
	background:url(http://www.jq22.com/tp/1c5534be-181f-48ab-8990-6a99449630b2.png) no-repeat;
	filter:alpha(opacity:100);
	opacity:1;
	left:0;
	top:0;
}
#go3 li {
	width:60px;
	height:30px;
	background:#fff;
	filter:alpha(opacity:0);
	opacity:0;
	float:left;
	list-style:none;
	margin-left:50px;
}
.active {
	position:absolute;
	width:379px;
	height:370px;
	left:0;
	top:0;
	background:url(http://www.jq22.com/tp/3c12a70d-01a8-48f4-b1f5-4dd7e022e782.png) no-repeat;
	filter:alpha(opacity:0);
	opacity:0;
	z-index:2;
}
</style>
</head>
<body>
<div class="main">
    <div id="go" class="go"></div>
    <div id="go2" class="active">
    </div>
</div>

<script>
window.onload = function() {
  var oBtn = document.getElementById('go');
  var oBtn2 = document.getElementById('go2');
  var t = null;
  var alpha = 0;
  var bShow = true;
  var ray = '';
  ray = setInterval(function() {
    if (bShow) {
      rayMove(100);
    } else {
      rayMove(0);
    }

    bShow = !bShow;

    function rayMove(iTarget) {
      if (t) clearInterval(t);
      t = setInterval(function() {
        doMove(iTarget);
      }, 30);
    }

    function doMove(iTarget) {
        var iSpeed = 0;
        if (alpha < iTarget) {
          iSpeed = 2;
        } else {
          iSpeed = -2;
        }
        alpha += iSpeed;

        oBtn2.style.filter = "alpha(opacity:" + alpha + ")";
        oBtn2.style.opacity = alpha / 100;
    }
  }, 2000);
  oBtn2.onmouseover = function() {
    clearInterval(ray);
  }
  oBtn2.onmouseout = function() {
    ray = setInterval(function() {
      if (bShow) {
        rayMove(100);
      } else {
        rayMove(0);
      }

      bShow = !bShow;

      function rayMove(iTarget) {
        if (t) clearInterval(t);
        t = setInterval(function() {
          doMove(iTarget);
        }, 30);
      }

       function doMove(iTarget) {
        var iSpeed = 0;
        if (alpha < iTarget) {
          iSpeed = 2;
        } else {
          iSpeed = -2;
        }
        alpha += iSpeed;

        oBtn2.style.filter = "alpha(opacity:" + alpha + ")";
        oBtn2.style.opacity = alpha / 100;
    }
    }, 2000);
  }
}
</script>

</body>
</html>
