<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>基于聊天对话框-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
#allBox {
	width:410px;
	padding:5px 6px;
	border:1px solid #4079a9;
	position:relative;
	margin:0 auto;
}
li {
	list-style:none;
	overflow:hidden;
	width:65%;
	margin:10px 10px;
}
span {
	padding:10px;
	border-radius:5px;
	float:left;
	background-color:#ccc;
}
#content {
	height:360px;
	overflow-y:auto;
	border:1px dashed #c5c7ca;
}
textarea {
	width:408px;
	height:80px;
	border:1px solid #7192c7;
	margin-top:9px;
	resize:none;
	font-size:20px;
}
input[type='submit'] {
	width:98px;
	height:27px;
	position:absolute;
	right:28px;
}
input[type='button'] {
	width:50px;
	height:27px;
}
input {
	border:none;
}
</style>
</head>
<body>
<div id="allBox">
    <ul id="content"></ul>
    <textarea id="editContent" cols="30" rows="10"></textarea>
    <input type="button" value="A">
    <input type="button" value="B">
    <input type="submit" value="发送" id="send">
</div>

<script>
var cont = document.getElementById("content");
var a = document.getElementsByTagName("input")[0];
var b = document.getElementsByTagName("input")[1];
var aandb = document.querySelectorAll("input[type='button']");
var txar = document.getElementById("editContent");
var send = document.getElementsByTagName("input")[2];
var num = 0;
var bstop = true;
a.style.border = "#0000FF 1px solid";
for (var i = 0; i < aandb.length; i++) {
    aandb[i].index = i;
    aandb[i].onclick = function() {
        for (var i = 0; i < aandb.length; i++) {
            aandb[i].style.border = "";
        }
        num = this.index;
        if (num == 1) {
            bstop = false;
        } else {
            bstop = true;
        }
        aandb[num].style.border = "#0000FF 1px solid";

    }
}

send.onclick = function() {
    var span = document.createElement("span");
    var li = document.createElement("li");
    if (bstop == false) {
        li.style.float = "right";
        span.style.float = "right";
    }
    span.innerHTML = txar.value;
    li.appendChild(span);
    cont.appendChild(li);
    txar.value = "";
}
document.onkeydown = function(ev) {
    ev = ev || window.event;
    if (ev.keyCode == 13 && ev.ctrlKey) {
        var span = document.createElement("span");
        var li = document.createElement("li");
        if (bstop == false) {
            li.style.float = "right";
            span.style.float = "right";
        }
        span.innerHTML = txar.value;
        li.appendChild(span);
        cont.appendChild(li);
        txar.value = "";
    }
}
</script>

</body>
</html>
