<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>完美固定表头（原创）-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
#scrollTable {
	width:701px;
}
#scrollTable * {
	box-sizing:border-box;
}
#scrollTable table {
	border-collapse:collapse;
	/*统一设置两个table为细线表格*/
}
/*表头 div的第一个子元素**/

        #scrollTable table.thead {
	width:100%;
}
/*表头*/
        #scrollTable table.thead th {
	border:1px solid #EB8;
}
/*能带滚动条的表身的格子*/

        #scrollTable table.tbody td {
	border:1px solid #C96;
}
/*能带滚动条的表身*/

        /*div的第二个子元素*/
        #scrollTable div {
	width:100%;
	height:100px;
	overflow:auto;
	/*必需*/
}
/*能带滚动条的表身的正体*/
        #scrollTable table.tbody {
	width:100%;
	border:1px solid #C96;
	color:#666666;
}
</style>
</head>
<body>
<div id="scrollTable">
    <table class="thead">
        <colgroup><col width="170px">
        <col width="100px">
        <col width="70px">
        <col>
        </colgroup><tbody>
            <tr>
                <th>名称</th>
                <th>语法</th>
                <th>说明</th>
                <th>例子</th>
            </tr>
        </tbody>
    </table>
    <div>
        <table class="tbody">
            <colgroup><col width="170px">
            <col width="100px">
            <col width="70px">
            <col>
            </colgroup><tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>

</script>

</body>
</html>
