<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>时间轴菜单导航-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<style>
#sidenav  li {
	margin:20px 0;
	list-style:none;
	overflow:hidden;
	list-style:none;
	font-size:16px;
}
#sidenav li i {
	position:absolute;
	left:116px;
}
#sidenav li:hover a {
	color:#ff6a6a;
}
#sidenav li a {
	color:#494949;
	text-decoration:none;
}
#sidenav li.point_a a {
	color:#ff6a6a;
}
.point_a {
	color:#ff6a6a;
}
.point_a a {
	color:#ff6a6a;
}
.dark {
	display:inline-block;
	width:8px;
	height:8px;
	border:3px solid #767676;
	border-radius:50%;
	float:left;
	margin-top:4px;
	position:absolute;
	left:78px;
	background:#fff;
}
#sidenav i.point {
	background:#ff6a6a;
	width:14px;
	height:14px;
	display:inline-block;
	border-radius:50%;
	float:left;
	margin-top:4px;
	position:absolute;
}
#sidenav span {
	padding-left:47px;
}
.branch {
	position:absolute;
	z-index:-999;
	border-right:1px solid #ccc;
	width:3px;
	height:420px;
	left:120px;
	top:-20px;
}
</style>
</head>
<body>
<div class="sidebar">
    <div class="branch"></div>
    <ul id="sidenav">
      <li class="point_a"><a href="###">10月20日<span>广州</span></a><i class="point"></i></li>
      <li><a href="###">10月05日<span>北京</span></a><i></i></li>
      <li><a href="###">10月08日<span>上海</span></a><i></i></li>
      <li><a href="###">12月22日<span>武汉</span></a><i></i></li>
      <li><a href="###">12月07日<span>成都</span></a><i></i></li>
      <li><a href="###">11月22日<span>深圳</span></a><i></i></li>
      <li><a href="###">11月07日<span>天津</span></a><i></i></li>
      <li><a href="###">10月23日<span>南京</span></a><i></i></li>
      <li><a href="###">10月08日<span>重庆</span></a><i></i></li>  
    </ul>
</div>

<script>
   $('#sidenav li:first').siblings().find('i').addClass('dark'); //当前选中样式
   var links = $('#sidenav li').find('a'); //赋予变量links 为元素a
   links.each(function(i) { //遍历所有元素a
       $(this).click(function() { //点击事件
           links.eq(i).next().addClass('point').removeClass('dark'); //当前圆点从暗变亮，移除类dark，添加point。
           links.eq(i).css('color', '#ff6a6a'); //当前a元素变亮
           ;
           var links_par = links.eq(i).parent() //赋予变量links_par 为当前a元素的父元素li
           links_par.siblings().find('a').next().addClass('dark').removeClass('point'); //当前li元素的其他兄弟元素下的i元素变暗
           links_par.siblings().find('a').css('color', '');
           当前li元素的其他兄弟元素下的a元素变暗
           links_par.siblings().removeClass('point_a'); //移除初始选中默认的样式

       });
   });
</script>

</body>
</html>
