<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相册墙纯css3-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
body {
	background:#CCCCCC;
}
img {
	height:100px;
	display:block;
	border:4px solid white;
	border-radius:5px;
}
div {
	margin:30px auto;
	width:97%;
}
.demo1 {
	-webkit-transform:rotate(20deg);
}
.demo2 {
	position:absolute;
	top:40px;
	left:150px;
	-webkit-transform:rotateZ(-10deg);
}
.demo3 {
	position:absolute;
	top:40px;
	left:298px;
	-webkit-transform:rotate(10deg);
}
.demo4 {
	position:absolute;
	top:40px;
	left:450px;
	-webkit-transform:rotate(-10deg);
}
.demo5 {
	position:absolute;
	top:40px;
	left:600px;
	-webkit-transform:rotate(10deg);
}
.demo6 {
	position:absolute;
	top:40px;
	left:750px;
	-webkit-transform:rotate(-10deg);
}
.demo7 {
	position:absolute;
	top:40px;
	left:900px;
	-webkit-transform:rotate(10deg);
}
.demo8 {
	position:absolute;
	top:40px;
	left:1050px;
	-webkit-transform:rotate(-10deg);
}
img:hover {
	transform:rotateZ(5deg);
}
</style>
</head>
<body>
<div>
    <img src="http://www.jq22.com/img/cs/500x500-1.png" class="demo1">
    <img src="http://www.jq22.com/img/cs/500x500-2.png" class="demo2">
    <img src="http://www.jq22.com/img/cs/500x500-3.png" class="demo3">
    <img src="http://www.jq22.com/img/cs/500x500-4.png" class="demo4">
    <img src="http://www.jq22.com/img/cs/500x500-5.png" class="demo5">
    <img src="http://www.jq22.com/img/cs/500x500-6.png" class="demo6">
    <img src="http://www.jq22.com/img/cs/500x500-7.png" class="demo7">
    <img src="http://www.jq22.com/img/cs/500x500-8.png" class="demo8">
</div>

<script>

</script>

</body>
</html>
