<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>超简洁jq二级导航（原创）-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
	color:white;
	outline:none;
}
ul {
	font-size:0;
}
ul,li {
	list-style:none;
}
.box {
	font-size:14px;
	width:100%;
}
.one li {
	font-size:14px;
	width:20%;
	line-height:60px;
	margin:0 auto;
	text-align:center;
	display:inline-block;
	background-color:#FFA500;
}
.one li:hover {
	background-color:#6B8E23;
	color:#FFA500;
}
#box .two {
	color:#000;
	width:20%;
	line-height:60px;
	text-align:center;
	font-size:0px;
	position:absolute;
	display:none;
}
#box .two li {
	width:100%;
}
#box .two li:hover {
	background-color:gold;
	color:#fff;
}
#box .one {
	position:relative;
}
#box .two2 {
	left:20%;
}
#box .two3 {
	left:40%;
}
#box .two4 {
	left:60%;
}
#box .two5 {
	left:80%;
}
</style>
</head>
<body>
<div id="box">
    <ul class="one">
        <li class="one_1">导航
            <ul class="two1 two">
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
            </ul>
        </li>
        <li class="one_2">导航
            <ul class="two2 two">
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
            </ul>
        </li>
        <li class="one_3">导航
            <ul class="two3 two">
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
            </ul>
        </li>
        <li class="one_4">导航
            <ul class="two4 two">
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
            </ul>
        </li>
        <li class="one_5">导航
            <ul class="two5 two">
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
                <li>二级导航</li>
            </ul>
        </li>
    </ul>
</div>

<script>
$(function() {
    $('li').hover(function() {
            $(this).find('ul').css({
                'display': 'block',
                'animation:': '2s'
            })
        },
        function() {
            $(this).find('ul').css({
                'display': 'none',
                'animation:': '2s'
            })
        });
});
</script>

</body>
</html>
